GRAPHQL_PLAYGROUND=true
GRAPHQL_INTROSPECTION=true

NODE_ENV=production

APP_KEYS=anffw7t3dw3yi2klaqve8gaiv64nqgbo
API_TOKEN_SALT=r6vtd07xula4zr1gqembs8f6jpv0lid2
ADMIN_JWT_SECRET=9rxdvsz7txqnmm8ojirlvpbmzl3bg5hz
JWT_SECRET=7bsbzl18rntlewh1893i4s7sht188ylr

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=stampstrk@gmail.com
SMTP_PASS=ssok wwzo nbdd ubij

ADMIN_RESET_PASSWORD_URL=https://yourfrontend.com/reset-password

AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY
AWS_ACCESS_SECRET=YOUR_AWS_SECRET_KEY
AWS_REGION=ap-southeast-2
AWS_BUCKET=bucketforstapi
